json-server => server lokal
-p2000 => port 
database.json => database hosting

request => get, post, delete, put/patch => CRUD (create, read, update, delete)
axios


HTTP method GET : 
{
    "users": [
        {
            "id": 1,
            "first_name": "Robert",
            "last_name": "Schwartz",
            "email": "rob23@gmail.com"
        },
        {
            "id": 2,
            "first_name": "Lucy",
            "last_name": "Ballmer",
            "email": "lucyb56@gmail.com"
        },
        {
            "id": 3,
            "first_name": "Anna",
            "last_name": "Smith",
            "email": "annasmith23@gmail.com"
        },
        {
            "id": 4,
            "first_name": "Robert",
            "last_name": "Brown",
            "email": "bobbrown432@yahoo.com"
        },
        {
            "id": 5,
            "first_name": "Roger",
            "last_name": "Bacon",
            "email": "rogerbacon12@yahoo.com"
        }
    ]
} 

json-server -p2000 database.json
http://localhost:2000 
http://localhost:2000/users => object.users 
http://localhost:2000/users/1 => {object}
http://localhost:2000/users/?first_name=Robert => [{}]

add data = POST => auto add id
Axios.post(URL, {data})

delete => input id
Axios.delete(URL + /id)

put/patch => edi id?
Axios.put(URL, {edited data})